apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/base.gradle')

// https://github.com/steelkiwi/cropiwa

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso

    implementation deps.appcompat
}
