# DoubanForAndroid

./: .gitignore  README.md  base.gradle  build.gradle  build.py  build.sh  git.py  gradle.properties  local.properties  root.gradle  settings.gradle
Cropiwa/: build.gradle
Cropiwa/src/androidTest/java/com/starry/cropiwa/: ExampleInstrumentedTest.java
Cropiwa/src/main/: AndroidManifest.xml
Cropiwa/src/main/java/com/starry/cropiwa/: AspectRatio.java  CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java  CropIwaView.java  OnImagePositionedListener.java  OnNewBoundsListener.java
Cropiwa/src/main/java/com/starry/cropiwa/config/: ConfigChangeListener.java  CropIwaImageViewConfig.java  CropIwaOverlayConfig.java  CropIwaSaveConfig.java  InitialPosition.java
Cropiwa/src/main/java/com/starry/cropiwa/image/: CropArea.java  CropImageTask.java  CropIwaBitmapManager.java  CropIwaResultReceiver.java  LoadImageTask.java
Cropiwa/src/main/java/com/starry/cropiwa/shape/: CropIwaOvalShape.java  CropIwaRectShape.java  CropIwaShape.java  CropIwaShapeMask.java
Cropiwa/src/main/java/com/starry/cropiwa/util/: CropIwaLog.java  CropIwaUtils.java  ImageHeaderParser.java  LoadBitmapCommand.java  MatrixAnimator.java  MatrixUtils.java  ResUtil.java  TensionInterpolator.java
Cropiwa/src/test/java/com/starry/cropiwa/: ExampleUnitTest.java
Http/: build.gradle
Http/src/main/: AndroidManifest.xml
Http/src/main/java/com/starry/douban/http/: HttpInterceptor.java  HttpManager.java  MainHandler.java
Http/src/main/java/com/starry/http/: CommonParams.java  HttpConverter.java  HttpInterceptor.java  HttpManager.java  HttpResponse.java  HttpsUtils.java  MainHandler.java  RealRequest.java  Util.java
Http/src/main/java/com/starry/http/callback/: CommonCallback.java  FileCallback.java  FinalCallback.java  StringCallback.java
Http/src/main/java/com/starry/http/cookie/: CookieJarImpl.java  OkHttpCookie.java
Http/src/main/java/com/starry/http/error/: BIZException.java  ErrorModel.java  HttpStatusException.java
Http/src/main/java/com/starry/http/interfaces/: HttpConverter.java  HttpInterceptor.java
Http/src/main/java/com/starry/http/request/: CountingRequestBody.java  GetRequest.java  OKHttpRequest.java  PostFormRequest.java  PostFormUploadRequest.java  PostStringRequest.java  RealRequest.java
Http/src/main/java/com/starry/http/utils/: HttpsUtils.java  MainHandler.java  Util.java
ProgressIndicator/: build.gradle  proguard-rules.pro
ProgressIndicator/src/androidTest/java/com/starry/progress/: ApplicationTest.java
ProgressIndicator/src/main/: AndroidManifest.xml
ProgressIndicator/src/main/java/com/starry/progress/: AVLoadingIndicatorView.java
ProgressIndicator/src/main/java/com/starry/progress/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
ProgressIndicator/src/main/res/values/: strings.xml
ProgressIndicator/src/test/java/com/starry/progress/: ExampleUnitTest.java
SmartTabLayout/: build.gradle
XRecyclerView/: build.gradle
XRecyclerView/src/main/: AndroidManifest.xml
XRecyclerView/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
XRecyclerView/src/main/res/layout/: listview_header.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starry/douban/: ApplicationTest.java  ExampleDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityPreset.json
app/src/main/java/com/starry/douban/: DBApplication.java
app/src/main/java/com/starry/douban/adapter/: BeautyAdapter.java  (+7 more)
app/src/main/jni/: com_starry_douban_jni_JNISample.c  com_starry_douban_jni_JNISample.h
app/src/main/res/color/: selector_main_tab_color.xml
app/src/main/res/drawable/: item_view_bg_material.xml  layer_list_item_parent.xml  selector_main_home.xml  selector_main_movie.xml  selector_main_setting.xml  shape_gap_line.xml
app/src/main/res/layout/: activity_about.xml  activity_app_update.xml  activity_beauty.xml  activity_beauty_detail.xml  activity_book_detail.xml  activity_book_list.xml  activity_city.xml  activity_crop.xml  activity_main.xml  activity_movie_detail.xml  activity_nfc.xml  activity_photo_detail.xml  activity_portraits_settings.xml  activity_video_list.xml  activity_video_player.xml  activity_web_view.xml  dialog_select_photo.xml  fragment_blank.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_parent.xml  fragment_setting.xml  fragment_video.xml  include_title_bar.xml  item_beauty.xml  item_beauty_detail.xml  item_book.xml  item_book_tag.xml  item_city_layout.xml  item_movie.xml  item_movie_comment.xml  item_movie_photo.xml  item_video.xml  loading_layout.xml  tab_smart_indicator.xml  toolbar_layout.xml  view_network_status.xml
app/src/main/res/menu/: default_menu.xml  main_tab_item.xml  menu_crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/starry/douban/: ExampleUnitTest.java
gradle/: resguard.gradle  root.gradle
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
