// Top-level build file where you can add configuration options common to all sub-projects/modules.

//如果没有该语句，子build.gradle无法获取到root.gradle定义的内容
apply from: rootProject.file('gradle/root.gradle')

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
