ext {

    android = [
            "compileSdkVersion": 23,
            "buildToolsVersion": "23.0.1",

            "applicationId"    : "com.starry.douban",
            "minSdkVersion"    : 15,
            "targetSdkVersion" : 23,
            "versionCode"      : 1,
            "versionName"      : "1.0",
    ]

}