ext {

    apps = [
            "applicationId"    : "com.starry.douban",
    ]

    versions = [
            "compileSdkVersion": 26,

            "minSdkVersion"    : 15,
            "targetSdkVersion" : 26,
            "versionCode"      : 7,
            "versionName"      : "1.1.1",
    ]

    def supportVersion = "26.+"

    deps = [
            "appcompat"          : "com.android.support:appcompat-v7:${supportVersion}",
            "support"            : "com.android.support:support-v4:${supportVersion}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${supportVersion}",
            "design"             : "com.android.support:design:${supportVersion}",
            "cardview"           : "com.android.support:cardview-v7:${supportVersion}",

            "glide"              : "com.github.bumptech.glide:glide:3.7.0",
            "gson"               : "com.google.code.gson:gson:2.8.2",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:3.9.1",
            "butterknife"        : "com.jakewharton:butterknife:8.8.1",
            "butterknifeCompiler": "com.jakewharton:butterknife-compiler:8.8.1",
            // rx
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.0.1",
    ]

}