apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//version = "1.2.6"
//group = "com.jcodecraeer"

//def siteUrl = 'https://github.com/jianghejie/XRecyclerView'
//def gitUrl = 'https://github.com/jianghejie/XRecyclerView.git'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.recyclerview
    compile project(':ProgressIndicator')
}