apply plugin: 'com.android.library'

//version = "1.2.6"
//def gitUrl = 'https://github.com/jianghejie/XRecyclerView.git'

apply from:'../base.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.recyclerview
    implementation project(':ProgressIndicator')
}