apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/base.gradle')

android {
    defaultConfig {
        versionCode 112
        versionName "1.1.2"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.okhttp3
}

task makeJar(type: Copy) {
    delete "../outputs/http.aar"
    from('build/outputs/aar/')
    into('../outputs/')
    include('Http-debug.aar')
    rename('Http-debug.aar', "http.aar")
}