apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/base.gradle')

android {
    defaultConfig {
        versionCode 108
        versionName "1.0.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.okhttp3
}

task makeJar(type: Copy) {
    delete "../outputs/http.jar"
    from('build/intermediates/bundles/debug/')
    into('../outputs/')
    include('classes.jar')
    rename('classes.jar', "http.jar")
}