ext {

    apps = [
            "applicationId": "com.starry.douban",
    ]

    gits = [
            // 2018-12-29 20:21:59 +0800
            "gitCommitTime"  : 'git log -1 --pretty=%ci'.execute([], project.rootDir).text.trim(),
            // develop
            "gitCommitBranch": 'git symbolic-ref --short -q HEAD'.execute([], project.rootDir).text.trim(),
            // 129
            "gitCommitCount" : Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim()),
    ]

    versions = [
            "compileSdkVersion": 29,
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29,

            "versionCode"      : gits.gitCommitCount,
            "versionName"      : "1.2.8",
    ]

    //Cannot find a version of 'com.android.support:support-annotations' that satisfies the version constraints:
    //Dependency path 'DoubanForAndroid:Cropiwa:unspecified' --> 'com.android.support.test:runner:1.0.2' --> 'com.android.support:support-annotations:27.1.1'
    def supportVersion = "27.1.1"

    deps = [
            "appcompat"          : "com.android.support:appcompat-v7:${supportVersion}",
            "support"            : "com.android.support:support-v4:${supportVersion}",
            "annotations"        : "com.android.support:support-annotations:${supportVersion}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${supportVersion}",
            "design"             : "com.android.support:design:${supportVersion}",
            "cardview"           : "com.android.support:cardview-v7:${supportVersion}",
            "junit"              : "junit:junit:4.12",
            "runner"             : "com.android.support.test:runner:1.0.2",
            "espresso"           : "com.android.support.test.espresso:espresso-core:3.0.2",
            "androidRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "lifecycleExtensions": "android.arch.lifecycle:extensions:1.1.0",

            "glide"              : "com.github.bumptech.glide:glide:4.9.0",
            "glideCompiler"      : "com.github.bumptech.glide:compiler:4.9.0",
            "gson"               : "com.google.code.gson:gson:2.8.2",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:3.11.0",
            "agentweb"           : "com.just.agentweb:agentweb:4.0.2",

            "leakcanaryDebug"    : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanaryRelease"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            "anrDebug"           : "com.github.markzhai:blockcanary-android:1.5.0",
            "anrRelease"         : "com.github.markzhai:blockcanary-no-op:1.5.0",

            // rx
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.0.1",
    ]

}