ext {

    apps = [
            "applicationId": "com.starry.douban",
    ]

    versions = [
            "compileSdkVersion": 26,

            "minSdkVersion"    : 21,
            "targetSdkVersion" : 26,
            "versionCode"      : 39,
            "versionName"      : "1.2.4",
    ]

    def supportVersion = "26.0.2"

    deps = [
            "appcompat"          : "com.android.support:appcompat-v7:${supportVersion}",
            "support"            : "com.android.support:support-v4:${supportVersion}",
            "annotations"        : "com.android.support:support-annotations:${supportVersion}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${supportVersion}",
            "design"             : "com.android.support:design:${supportVersion}",
            "cardview"           : "com.android.support:cardview-v7:${supportVersion}",
            "junit"              : "junit:junit:4.12",
            "runner"             : "com.android.support.test:runner:1.0.2",
            "espresso"           : "com.android.support.test.espresso:espresso-core:3.0.2",
            "androidRunner"      : "android.support.test.runner.AndroidJUnitRunner",

            "glide"              : "com.github.bumptech.glide:glide:3.7.0",
            "gson"               : "com.google.code.gson:gson:2.8.2",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:3.9.1",
            "butterknife"        : "com.jakewharton:butterknife:8.8.1",
            "butterknifeCompiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "leakcanaryDebug"    : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanaryRelease"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            "anrDebug"           : "com.github.markzhai:blockcanary-android:1.5.0",
            "anrRelease"         : "com.github.markzhai:blockcanary-no-op:1.5.0",
            // rx
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.0.1",
    ]

}