apply plugin: 'com.android.library'

def androidCode = rootProject.ext.android

android {
    compileSdkVersion androidCode.compileSdkVersion
    buildToolsVersion androidCode.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCode.minSdkVersion
        targetSdkVersion androidCode.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.dependencies.support
}



