apply plugin: 'com.android.library'

def androidCode = rootProject.ext.android

android {
    compileSdkVersion androidCode.compileSdkVersion

    defaultConfig {
        minSdkVersion androidCode.minSdkVersion
        targetSdkVersion androidCode.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies.appcompat
}
