<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <files-path name="name" path="path" /> Context.getFilesDir()
        <cache-path name="name" path="path" /> Context.getCacheDir()
        <external-path name="name" path="path" /> Environment.getExternalStorageDirectory()
        <external-files-path name="name" path="path" /> Context#getExternalFilesDir(String) Context.getExternalFilesDir(null)
        <external-cache-path name="name" path="path" /> Context.getExternalCacheDir()
        <external-media-path name="name" path="path" /> Context.getExternalMediaDirs()
        https://developer.android.google.cn/reference/android/support/v4/content/FileProvider
    -->
    <external-files-path name="my_download" path="download/" />
    <external-files-path name="my_picture" path="picture/" />
    <external-cache-path  name="file_camera_cache" path="webViewCache/" />

</paths>