<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tv_about_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/ic_launcher"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color_level_1"
        android:textSize="18sp"
        android:transitionName="@string/transition_item_name" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textColor="@color/text_color_level_2"
        tools:text="V 1.1.2.33" />

    <TextView
        android:id="@+id/tv_about_build_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textColor="@color/text_color_level_2"
        tools:text="BuildTime 20181229225626" />

    <TextView
        android:id="@+id/tv_about_git_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textColor="@color/text_color_level_2"
        tools:text="GitBranch [origin/develop]" />

    <TextView
        android:id="@+id/tv_about_git_commit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textColor="@color/text_color_level_2"
        tools:text="CommitTime 2018-12-29 20:21:59 +0800" />

</LinearLayout>