<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/iv_setting_portraits"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_margin="@dimen/common_margin_level_1"
        android:src="@drawable/image_bg_default" />

</LinearLayout>