<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <com.starry.overscroll.OverScrollScrollView
        android:id="@+id/sv_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_movie_detail_header"
                android:layout_width="match_parent"
                android:layout_height="264dp">

                <ImageView
                    android:id="@+id/iv_movie_detail_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_bg_blur" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:orientation="horizontal"
                    android:transitionName="@string/transition_item_name">

                    <LinearLayout
                        android:id="@+id/ll_movie_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_margin_level_2"
                        android:layout_marginRight="@dimen/common_margin_level_2"
                        android:background="@color/white"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/iv_movie_detail"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_bg_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ll_movie_detail"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_movie_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24"
                            tools:text="长城" />

                        <TextView
                            android:id="@+id/tv_movie_detail_original_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/text_color_level_4"
                            tools:text="The Great Wall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_text_padding_level_1"
                            android:singleLine="true"
                            android:text="观众评分"
                            android:textColor="@color/text_color_level_4" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_movie_detail_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/text_color_level_5"
                                android:textSize="@dimen/text_size_20"
                                tools:text="8.8" />

                            <TextView
                                android:id="@+id/tv_movie_detail_rating_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/text_color_level_4"
                                android:textSize="@dimen/text_size_10"
                                tools:text="（1015人评）" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_movie_detail_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_text_padding_level_1"
                            android:singleLine="true"
                            android:textColor="@color/text_color_level_4"
                            tools:text="动画 冒险 奇幻" />

                        <TextView
                            android:id="@+id/tv_movie_detail_countries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_text_padding_level_1"
                            android:singleLine="true"
                            android:textColor="@color/text_color_level_4"
                            tools:text="美国 中国大陆/120分钟" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_movie_detail_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_movie_detail_header"
                android:background="@color/view_bg"
                android:padding="@dimen/common_margin_level_2"
                android:text="@string/moview_summary" />


            <android.support.v7.widget.RecyclerView
                android:id="@id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_detail_summary"
                android:layout_marginTop="@dimen/common_margin_level_2"
                android:background="@color/view_bg"
                android:padding="@dimen/common_margin_level_2"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_movie_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view"
                android:layout_marginTop="@dimen/common_margin_level_2"
                android:background="@color/view_bg"
                android:paddingLeft="@dimen/common_margin_level_2"
                android:paddingTop="@dimen/common_margin_level_2"
                android:paddingRight="@dimen/common_margin_level_2"
                android:text="影评" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_detail_comment"
                android:background="@color/view_bg"
                android:visibility="gone"
                tools:visibility="visible" />


        </RelativeLayout>

    </com.starry.overscroll.OverScrollScrollView>

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/loading_layout" />

</RelativeLayout>