<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.starry.parallaxviewpager.ParallaxViewPager
        android:id="@+id/vp_beauty_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:interpolator="@anim/decelerate_interpolator"
        app:mode="right_overlay"
        app:outset="65%"
        app:shadow_width="30dp" />

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tv_beauty_detail_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin_level_4"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="1/20" />

</RelativeLayout>
