<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_status_bar_height"
        android:background="@color/colorPrimary" />

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_status_bar_fix" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/XRecyclerView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
