<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_view_bg_material"
    android:orientation="vertical">

    <!-- 瓷砖 可快速扫描的列表，用来代替卡片，是表现没有许多操作的同类内容的合适方法。  -->

    <!-- 这里卡片的使用分散了用户注意力，不能快速扫描。这些列表项也不能忽略，所以把它们放在不同的卡片上是难以理解的。 -->


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_level_2"
        android:layout_marginRight="@dimen/common_margin_level_2"
        android:background="@drawable/image_bg_default"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/common_margin_level_2"
        android:layout_marginBottom="@dimen/common_margin_level_2"
        android:layout_toRightOf="@+id/iv_image"
        android:orientation="vertical"
        android:paddingRight="@dimen/common_margin_level_2">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="盗梦空间"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_text_padding_level_1"
            android:singleLine="true"
            android:text="导        演：诺兰" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_text_padding_level_1"
            android:singleLine="true"
            android:text="上映日期：2015-11" />

        <TextView
            android:id="@+id/tv_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_text_padding_level_1"
            android:singleLine="true"
            android:text="电影剧情：爱情"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_num_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_text_padding_level_1"
            android:singleLine="true"
            android:text="观众评分：8.5分" />

    </LinearLayout>

    <View
        style="@style/HorizontalDivideLine"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
