<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/common_margin_level_2"
    android:paddingTop="@dimen/common_margin_level_2"
    android:paddingRight="@dimen/common_margin_level_2">

    <ImageView
        android:id="@+id/iv_movie_comment_user_photo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_movie_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/common_margin_level_2"
        android:layout_marginRight="@dimen/common_margin_level_2"
        android:layout_toRightOf="@id/iv_movie_comment_user_photo"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/text_color_level_2"
        tools:text="大头绿豆" />

    <TextView
        android:id="@+id/tv_movie_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_level_2"
        tools:text="2005-05-12 20:44:13" />


    <TextView
        android:id="@+id/tv_movie_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_movie_comment_user_photo"
        android:layout_marginTop="@dimen/common_margin_level_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/text_size_16"
        tools:text="十年·肖申克的救赎" />

    <TextView
        android:id="@+id/tv_movie_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_movie_comment_title"
        android:textColor="@color/text_color_level_1"
        tools:text="距离斯蒂芬·金（Stephen King）和德拉邦特（Frank Darabont）们缔造这部伟大的作品已经有十年了。我知道美好的东西想必大家都能感受，但是很抱歉，我的聒噪仍将一如既往。 在我眼里，肖申克的救赎与信念、自由和友谊有关。 ［1］信 念 瑞德（Red）说，希望是危险的东西，是精..." />

    <View
        style="@style/HorizontalDivideLine"
        android:layout_below="@id/tv_movie_comment_content"
        android:layout_marginTop="@dimen/common_margin_level_2" />

</RelativeLayout>